apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    mosbyVersion = "3.1.0"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jshvarts.mosbymvp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation project(":common")

    implementation libs.appCompat
    implementation libs.recyclerView
    implementation libs.timber
    implementation libs.rxJava
    implementation libs.rxAndroid

    // Mosby
    implementation "com.hannesdorfmann.mosby3:mvi:$mosbyVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    testImplementation 'junit:junit:4.12'
}
